.section {
  margin: 0 16px 24px;
  padding: 86px 16px 32px;
  background-color: #ebeeef;
  border-radius: 4px;
  height: 100vh;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 7em;
  padding: 40px;
}



.section .cards {
  display: flex;
  flex-wrap: wrap;
  
}

.card {

  margin-right: 7px;
  margin-bottom: 10px;
  padding: 13px;
  max-width: 222px;
  width: 222px;
  height: 270px;
  
  cursor: pointer;
}



.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.card .content .kilometer {
  font-size: medium;
}
.card .content .name {
  font-size: small;
}
.card .date {
  display: flex;
  justify-content: flex-end;
  font-size: small;
}

@media only screen and (max-width: 700px) {
  .section{
    height: 100%;
  }
  .section .cards {
    justify-content: flex-start;
  }
  .card {
  max-width: 139px;
  width: 139px;
  height: 40vh;
}
  }